<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Rama!</title>
	<!-- Primary Meta Tags -->
	<meta name="title" content="Happy Birthday Rama!">
	<meta name="description" content="As Rama celebrates his birthday today, let's help him setup his new avatar.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://hbdrama.fun/">
	<meta property="og:title" content="Happy Birthday Rama!">
	<meta property="og:description" content="As Rama celebrates his birthday today, let's help him setup his new avatar.">
	<meta property="og:image" content="https://hbdrama.fun/img/og-image.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://hbdrama.fun/">
	<meta property="twitter:title" content="Happy Birthday Rama!">
	<meta property="twitter:description" content="As Rama celebrates his birthday today, let's help him setup his new avatar.">
	<meta property="twitter:image" content="https://hbdrama.fun/img/og-image.png">

  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
</head>
<body>
<div class="bg-overlay" id="bg-overlay">
</div>

<div class="main-container">
	<div class="outer-container" id="outer">
		<div class="card-container" id="card">
			<div class="card-inner-container">
				<img src="img/hbd-logo.svg" class="hbd-logo">
				<div class="rama">
					<div id="head" class="head">
						<img src="img/head/1.png">
					</div>
					<div id="hair" class="hair">
						<img src="img/hair/1.png">
					</div>
					<div id="mask" class="mask">
						<img src="img/mask/1.png">
					</div>
					<div id="shades" class="shades">
						<img src="img/shades/1.png">
					</div>
					<div id="torso" class="torso">
						<img src="img/shirt/1.png">
					</div>
				</div>
			</div>
			<div class="btn-container">
				<a class="btn" onclick="changeHair()">
					<img src="img/btn/hair-btn.png">
				</a>
				<a class="btn" onclick="changeShades()">
					<img src="img/btn/shades-btn.png">
				</a>
				<a class="btn" onclick="changeShirt()">
					<img src="img/btn/shirt-btn.png">
				</a>
				<a class="btn" onclick="changeMask()">
					<img src="img/btn/mask-btn.png">
				</a>
				<a class="btn" onclick="changeBG()">
					<img src="img/btn/bg-btn.png">
				</a>
			</div>

			<!-- <div class="toast" id="toast">
				Amazing! That's so Rama!
			</div> -->

			<!-- <img src="img/glitter.gif" class="glitter" id="glitter"> -->

			<div class="loader" id="loader" style="display: none;">
				<img src="img/loader.gif">
			</div>

		</div>
	</div>
</div>	

<div class="mob">
	<p class="footer">Crafted with 💖, @zetaux</p>
	<div class="image-fader">
	  <img src="img/mob/1.png" />
	  <img src="img/mob/2.png" />
	  <img src="img/mob/3.png" />
	  <img src="img/mob/7.png" />
	</div>
</div>

<img src="img/head/1.png" class="hidden-item">
<img src="img/hair/1.png" class="hidden-item">
<img src="img/hair/2.png" class="hidden-item">
<img src="img/hair/3.png" class="hidden-item">
<img src="img/hair/4.png" class="hidden-item">
<img src="img/hair/5.png" class="hidden-item">
<img src="img/hair/6.png" class="hidden-item">
<img src="img/hair/7.png" class="hidden-item">
<img src="img/shades/1.png" class="hidden-item">
<img src="img/shades/2.png" class="hidden-item">
<img src="img/shades/3.png" class="hidden-item">
<img src="img/shirt/1.png" class="hidden-item">
<img src="img/shirt/2.png" class="hidden-item">
<img src="img/shirt/3.png" class="hidden-item">
<img src="img/shirt/4.png" class="hidden-item">
<img src="img/shirt/5.png" class="hidden-item">
<img src="img/shirt/6.png" class="hidden-item">
<img src="img/mask/1.png" class="hidden-item">
<img src="img/mask/2.png" class="hidden-item">
<img src="img/bg/1.png" class="hidden-item">
<img src="img/bg/2.png" class="hidden-item">
<img src="img/bg/3.png" class="hidden-item">
<img src="img/bg/4.png" class="hidden-item">
<img src="img/bg/5.png" class="hidden-item">
<img src="img/bg/6.png" class="hidden-item">

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script type="text/javascript" src="js/html2canvas.min.js"></script>
<script type="text/javascript">
	
// const el = document.querySelector("#bg-overlay");

// el.addEventListener("mousemove", (e) => {
//   el.style.backgroundPositionX = -e.offsetX + "px";
//   el.style.backgroundPositionY = -e.offsetY + "px";
// });

function changeHair(){
	runLoader();
	var random = Math.floor(Math.random() * 7) + 1;
	$("#hair img").attr('src', 'img/hair/' + random + '.png');
}

function changeShades(){
	runLoader();
	var random = Math.floor(Math.random() * 3) + 1;
	$("#shades img").attr('src', 'img/shades/' + random + '.png');
}

function changeShirt(){
	runLoader();
	var random = Math.floor(Math.random() * 6) + 1;
	$("#torso img").attr('src', 'img/shirt/' + random + '.png');
}

function changeMask(){
	runLoader();	
	if(Number($("#mask img").attr('src').substr(9,1) == 1)){
		$("#mask img").attr('src', 'img/mask/' + 2 + '.png');
	} else {
		$("#mask img").attr('src', 'img/mask/' + 1 + '.png');
	}
}

function changeBG(){
	runLoader();	
	var random = Math.floor(Math.random() * 5) + 1;
	$("#card").css("background-image", "url(./img/bg/" + random + ".png)");  
}

function runLoader(){
	$("#loader").fadeIn(100);
	setTimeout(() => {
		$("#loader").fadeOut(300);
	}, 500);
}

function downloadURI(uri, name) {
    var link = document.createElement("a");
    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();
}


function DownloadAsImage() {
	html2canvas(document.querySelector("#card"), { logging: true, letterRendering: 1, 
		allowTaint: true, 
		useCORS: true,
		foreignObjectRendering: true,
	}).then(canvas => {

		console.log(canvas);

		var myImage = canvas.toDataURL();
        downloadURI(myImage, "cartao-virtual.png");
	});
}


function ShowToast() {
  // Get the snackbar DIV
  var x = document.getElementById("toast");
  // Add the "show" class to DIV
  x.className = "show";
  // After 3 seconds, remove the show class from DIV
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}

</script>

</body>
</html>
